<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniel Farias - Software Developer - Researcher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.hashchange.min.js"></script>
    <script src="js/vendor/jquery.easytabs.min.js"></script>

    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body class="bg-fixed bg-1">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Daniel Farias
                </h2>
                <h4>
                    Software Developer / Researcher
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> Resume</span></a>
                </li>
                <!--<li class='tab'>
                  <a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>
                </li>-->
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="https://www.gravatar.com/avatar/4fb8477869d1f8a0b59678011c13d538?s=250" alt="Daniel Farias">
                            </div>
                            <div class="info">
                                <h2>
                                    Daniel Farias
                                </h2>
                                <h4>
                                    Software Developer / Researcher
                                </h4>
                                <p>
                                    My name is Daniel da Silva Farias. Currently, I live in Teresina, Piaui, Brazil. I am a student and software developer in here. My hobbies are teaching, learning, cooking, and coding. 
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">View My Resume</a>
                                    </li>
                                    <!--<li>
                                        <a href="#portfolio">My Portfolio</a>
                                    </li>-->
                                    <li>
                                        <a href="#contact">Hire me for your next project</a>
                                    </li>
                                    <!--<li>
                                        <a href="#features">Features</a>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:ddanielsilva661@gmail.com">ddanielsilva661@gmail.com</a></h3>
                                <p>Email Address</p>
                              </div>
                            </div>
                          </div>

                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="http://linkedin.com/in/danieldasilvafarias" target="_blank">Daniel da Silva Farias</a></h3>
                                <p>Linkedin</p>
                              </div>
                            </div>
                          </div>

                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a href="http://fb.me/daniel.dasilvafarias" target="_blank">daniel.dasilvafarias</a></h3>
                                <p>Facebook Profile</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-twitter"></i>
                              <div class="item-data">
                                <h3><a href="https://twitter.com/ddanielsilva661" target="_blank">@ddanielsilva661</a></h3>
                                <p>Twitter Handle</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        College Classroom Assistant - Classes of Computing
                                    </h5><span class="label label-success">2012-2014</span>
                                    <p>
                                        Helped teachers to apply activities and contents and for solving practice questions, and guided students in their activities of school related to programming (Java, PHP, Delphi 7) and database (MySQL)
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        College Classroom Assistant - Class of Physics
                                    </h5><span class="label label-success">2015-2015</span>
                                    <p>
                                        Helped teachers to apply activities and contents and for solving practice questions, and guided students in their activities of school related to physics
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Software Developer Internship
                                    </h5><span class="label label-success">2016-2016</span>
                                    <p>
                                        <ul>
                                            <li>
                                                Created and enhanced new software modules to improve the student account for a food service system using the Arduino platform and web technologies (HTML, CSS, Javascript, PHP, nodeJS, Yii Framework 1.1)
                                                
                                            </li>
                                            <li>
                                                Developed descriptions about the software used for the food service system using Doxygen
                                            </li>
                                        </ul>
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Student Helpdesk Internship
                                    </h5><span class="label label-success">2016-2017</span>
                                    <p>
                                        <ul>
                                            <li>
                                                Created a software modules to improve the management of requests at the Fox Valley Technical College Student HelpDesk.
                                            </li>
                                            <li>
                                                Helped to collect devices in order to create requests for technicians who could fix hardware/software problems.
                                            </li>
                                        </ul>
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Software Development Researcher
                                    </h5><span class="label label-success">2017-2018</span>
                                    <p>
                                        <ul>
                                            <li>
                                                Created a software to manage the attendance of professors at Federal Institute of Piauí – Teresina Central Campus.
                                            </li>
                                            <li>
                                                Applied skills of Software Enginering to make diagrams and helped to model the database for the project above.
                                            </li>
                                        </ul>
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Federal Institute of Piauí – Parnaiba Campus
                                    </h5><span class="label label-success">2011-2015</span>
                                    <p>
                                        Software Developer Technical Associate Degree
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Fox Valley Technical College - Appleton Campus
                                    </h5><span class="label label-success">2016-2017</span>
                                    <p>
                                        IT - Database Certificate
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Fox Valley Technical College - Appleton Campus
                                    </h5><span class="label label-success">2016-2017</span>
                                    <p>
                                        English Language Competency Intermediate Certificate
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Fox Valley Technical College - Appleton Campus
                                    </h5><span class="label label-success">2016-2017</span>
                                    <p>
                                        Global Studies
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Federal Institute of Piauí – Teresina Central Campus
                                    </h5><span class="label label-warning">2015-Anticipated May 2019</span>
                                    <p>
                                        Analysis and System Development Bachelors Degree
                                    </p>
                                </li>
                            </ul>

                            <h3>
                                Publications
                            </h3>

                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Mensagens SMS e comunicação escolar: automação por meio de plataformas livres - <strong>TISE</strong>
                                    </h5><span class="label label-success">2014</span>
                                    <p>
                                        The article is about the development of a communication management system using free platforms such as Arduino, Python and PHP.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Automação com plataforma livre para o controle de dispositivos eletrônicos - <strong>Computer on the Beach</strong>
                                    </h5><span class="label label-success">2013</span>
                                    <p>
                                        This theoretical article talks about a viability study of a air-conditioning management system.
                                    </p>
                                </li>
                            </ul>

                            <h3>
                                Awards
                            </h3>
                            
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Gold Medal
                                    </h5><span class="label label-success">2014</span>
                                    <p>
                                        Brazilian Olympiad of Physics of the Public Schools.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Silver Medal
                                    </h5><span class="label label-success">2014</span>
                                    <p>
                                        Brazilian Astronomy and Astronautics Olympiad.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Bronze Medal
                                    </h5><span class="label label-success">2013</span>
                                    <p>
                                        Brazilian Olympiad of Physics of the Public Schools.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Bronze Medal
                                    </h5><span class="label label-success">2012</span>
                                    <p>
                                        Brazilian Olympiad of Physics of the Public Schools.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Gold Medal
                                    </h5><span class="label label-success">2011</span>
                                    <p>
                                        Brazilian Olympiad of Physics of the Public Schools.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Skills
                                </h3>
                                <h5>
                                    Languages
                                </h5>
                                <div class="meter wisteria">
                                    <span style="width: 100%"><span>Portuguese (mother language)</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 80%"><span>English (spoken/written)</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 45%"><span>Spanish (written)</span></span>
                                </div>

                                <div class="break"></div>
                                
                                <h5>
                                    Software
                                </h5>
                                <div class="meter sunflower">
                                    <span style="width: 80%"><span>Adobe Fireworks</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 80%"><span>Microsoft Office</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 80%"><span>Linux</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Programming Languages/Frameworks
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 100%"><span>HTML/CSS/JavaScript</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 100%"><span>PHP/CakePHP/CodeIgniter/Yii/Slim</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 100%"><span>jQuery/AngularJS/VueJS/NodeJS/ElectronJS/Bootstrap</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>Python/Django/Flask</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>Java/Spring</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>C/C++/C#/Arduino</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Databases
                                </h5>
                                <div class="meter carrot">
                                    <span style="width: 80%"><span>PostgreSQL</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 100%"><span>MySQL/SQLite</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 80%"><span>Oracle 10g</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 80%"><span>Microsoft SQL Server</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 80%"><span>MongoDB</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data -->
                <!--<div id="portfolio">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/1" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/3" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/4" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/5" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                       
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/business/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        
                                        <a href="#" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>-->
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-globe"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>My Address</h4>
                              <p>Teresina, Piaui, Brazil</p>
                            </div>
                         </div>
                       </div>

                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-phone"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Mobile Number</h4>
                              <!--<p>+55(86)99521-0124<br/>999-1112-999</p>-->
                              <p>+55(86)99521-0124</p>
                            </div>
                         </div>
                       </div>

                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-user"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>About Me</h4>
                              <p>I love challenges (especially in programming), so I get very excited when I have to work with new technologies and environments.</p>
                            </div>
                         </div>
                       </div>

                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <p>
                Design created by <a href="http://www.mrova.com" title="Pune web designing company">mRova</a>.
            </p>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->

</body>
</html>
